{
  "tracked": {
    "label": "2026 Governing Body Update #6",
    "short": "Update #6",
    "url": "https://www.jw.org/en/news/region/global/2026-Governing-Body-Update-6/"
  },
  "baseline": {
    "label": "2026 Governing Body Update #5",
    "short": "Update #5",
    "url": "https://www.jw.org/en/news/region/global/2026-Governing-Body-Update-5/"
  },
  "min_commit_interval_hours": 0
}
